# spring-vue

./: pom.xml
backend/: pom.xml
backend/src/main/java/demofacturas/: DemofacturasApplication.java
backend/src/main/java/demofacturas/context/: SwaggerConfig.java
backend/src/main/java/demofacturas/controller/: FacturaController.java  ProductoController.java
backend/src/main/java/demofacturas/exceptions/: DemoFacturasException.java  ExceptionHandler.java
backend/src/main/java/demofacturas/mapper/: FacturaInDTOToFactura.java  IMapper.java
backend/src/main/java/demofacturas/persistence/: RepositoryStatus.java
backend/src/main/java/demofacturas/persistence/entity/: Factura.java  Producto.java
backend/src/main/java/demofacturas/persistence/repository/: FacturaRepository.java  ProductoRepository.java
backend/src/main/java/demofacturas/service/: CrudStatus.java  FacturaService.java  FacturaServiceImp.java  GenericServiceCrud.java  GenericServiceCrudImp.java  ProductoService.java  ProductoServiceImp.java
backend/src/main/java/demofacturas/service/dto/: FacturaInDTO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/static/js/: app-legacy.3c1d0cb3.js.map  app-legacy.5d9b94a7.js.map  app-legacy.79cb137c.js  app-legacy.79cb137c.js.map  app-legacy.cae295ed.js  app.13de809e.js.map  app.1ca9bff6.js  app.2a0cf775.js  app.2a0cf775.js.map  app.8939133a.js.map  chunk-vendors-legacy.3632647f.js  chunk-vendors.3cd4091a.js  chunk-vendors.3cd4091a.js.map
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FacturasApp.vue
frontend/src/service/: FacturaService.js  ProductoService.js
